(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1d4ba15b-5ce7-48af-a486-6050b996f974")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x01_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01_Pin"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x12_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x12_Pin"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x12, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x12_Pin_1_1"
				(rectangle
					(start 0.8636 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 12.7) (xy 0.8636 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 10.16) (xy 0.8636 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -12.7) (xy 0.8636 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -15.24) (xy 0.8636 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 12.7 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 10.16 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -12.7 180)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -15.24 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Fuse"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_0_1"
				(rectangle
					(start -0.762 -2.54)
					(end 0.762 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 81.28 78.74)
		(end 121.92 97.79)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 6fa81478-1587-4b80-87cc-310795652545)
	)
	(rectangle
		(start 82.55 48.26)
		(end 121.92 69.85)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 90488c7c-e339-49fe-9466-927bc048dd82)
	)
	(rectangle
		(start 80.01 144.145)
		(end 123.19 171.45)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c08f217a-7e46-4abd-98d3-0eb39b0760e4)
	)
	(rectangle
		(start 81.28 110.49)
		(end 121.92 132.715)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid eb585e57-c98a-4156-978c-ee9774e36a68)
	)
	(text "mp3"
		(exclude_from_sim no)
		(at 100.838 76.2 0)
		(effects
			(font
				(size 3.81 3.81)
			)
		)
		(uuid "31436db9-0fc6-47a3-ba7c-13d779c2acf3")
	)
	(text "attiny"
		(exclude_from_sim no)
		(at 101.854 42.926 0)
		(effects
			(font
				(size 3.81 3.81)
			)
		)
		(uuid "869aeca2-e6bb-415c-964e-45d9f29ad84d")
	)
	(text "BMS"
		(exclude_from_sim no)
		(at 101.346 141.478 0)
		(effects
			(font
				(size 3.81 3.81)
			)
		)
		(uuid "b443fb89-21f9-4483-acb4-6e131e18d517")
	)
	(text "Step UP Alim"
		(exclude_from_sim no)
		(at 100.076 107.442 90)
		(effects
			(font
				(size 3.81 3.81)
			)
		)
		(uuid "c1295469-ef0b-49f9-b969-4c5d40ecd8ef")
	)
	(junction
		(at 63.5 135.89)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0117f654-fd7c-4332-aebc-0f7caa4b23b3")
	)
	(junction
		(at 133.35 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "047c5c05-3b4d-49f1-879d-a75a6cee9f84")
	)
	(junction
		(at 96.52 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0acb1183-0b01-4a65-8339-46a2a91e832e")
	)
	(junction
		(at 125.73 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "27c4728a-f01a-49cd-8590-918f40afc2c0")
	)
	(junction
		(at 96.52 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "29ed2183-5727-445d-b5c7-cb3543201291")
	)
	(junction
		(at 107.95 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "36a28622-023c-4580-b8d3-c12e4f185aa5")
	)
	(junction
		(at 93.98 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3a58e5b7-1318-449c-b8e0-4aff04946b7d")
	)
	(junction
		(at 96.52 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51a0d4c5-df33-472b-896e-34f1a8f3a59a")
	)
	(junction
		(at 125.73 45.72)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5902961e-2db1-4b26-af3a-f886d12b28c6")
	)
	(junction
		(at 109.22 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7579951b-096f-45b6-afa7-1e97488c45d3")
	)
	(junction
		(at 93.98 58.42)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7be950fd-b3fd-4f0c-96e4-1671b053dabc")
	)
	(junction
		(at 52.07 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84291485-eeee-417f-8f1b-0c50d5f26304")
	)
	(junction
		(at 52.07 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "920231cd-fb1a-46bc-a197-dd4b7133421a")
	)
	(junction
		(at 109.22 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9bcf0ee7-d0a9-4407-b3bc-e156f37a58d3")
	)
	(junction
		(at 96.52 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c399e9f1-4e61-46d0-9b26-54ebe54a8444")
	)
	(junction
		(at 96.52 125.73)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4bd99bb-e933-4a55-a725-c33f6ec80c2b")
	)
	(wire
		(pts
			(xy 165.1 78.74) (xy 165.1 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "016258a9-d1fd-44e2-a894-045e773906c6")
	)
	(wire
		(pts
			(xy 261.62 74.93) (xy 231.14 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "031af33c-4bfe-49b8-826d-3c92d1fae899")
	)
	(wire
		(pts
			(xy 73.66 54.61) (xy 107.95 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03a8652d-a830-4a52-b3fb-ef3647c5a796")
	)
	(wire
		(pts
			(xy 245.11 82.55) (xy 261.62 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04392b9e-1a67-4aa3-a855-84f9be589bf4")
	)
	(wire
		(pts
			(xy 95.25 58.42) (xy 95.25 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0521227b-90fe-4188-a326-477781f5f00c")
	)
	(wire
		(pts
			(xy 96.52 24.13) (xy 96.52 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "068cb316-de06-4816-a7cd-8f488a063c75")
	)
	(wire
		(pts
			(xy 44.45 127) (xy 52.07 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0783532b-c5d4-45a3-bc5f-ec81ed7cf0ed")
	)
	(wire
		(pts
			(xy 107.95 54.61) (xy 109.22 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "081076cc-1220-40c9-8a9c-0fa808040b52")
	)
	(wire
		(pts
			(xy 104.14 151.13) (xy 104.14 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f6c36fe-9161-4a7c-b01a-365379bad806")
	)
	(wire
		(pts
			(xy 109.22 64.77) (xy 104.14 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "102182d2-260c-4eb4-9691-ebbd60e59255")
	)
	(wire
		(pts
			(xy 214.63 81.28) (xy 243.84 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14fadc36-8b6d-4da6-a772-56011f728043")
	)
	(wire
		(pts
			(xy 162.56 135.89) (xy 222.25 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "186732e5-a676-4f8d-80de-e14c4e90802f")
	)
	(wire
		(pts
			(xy 107.95 36.83) (xy 107.95 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a7a52b5-c581-487e-8838-133743bbd0a4")
	)
	(wire
		(pts
			(xy 245.11 83.82) (xy 245.11 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ffa77f1-a28e-46b2-9219-7400cf966202")
	)
	(wire
		(pts
			(xy 96.52 114.3) (xy 90.17 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20d98871-65da-402b-a10e-8af3dba3d8c3")
	)
	(wire
		(pts
			(xy 77.47 59.69) (xy 109.22 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22466a7a-e102-41f2-bfb3-f8a859213542")
	)
	(wire
		(pts
			(xy 144.78 139.7) (xy 229.87 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "232e8c2d-a424-4c02-b7dc-bc840261a5bf")
	)
	(wire
		(pts
			(xy 77.47 92.71) (xy 73.66 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26c53243-bcbd-4e72-a33b-28bf275fb100")
	)
	(wire
		(pts
			(xy 105.41 127) (xy 105.41 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "283304e5-08b2-47c3-8c0e-648a9016a326")
	)
	(wire
		(pts
			(xy 129.54 111.76) (xy 162.56 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "298dd5c3-6ae9-4c4c-bfef-8376f5f9c79d")
	)
	(wire
		(pts
			(xy 110.49 81.28) (xy 110.49 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a914595-9c75-41f1-8a4a-ef4cb8814ee4")
	)
	(wire
		(pts
			(xy 222.25 135.89) (xy 222.25 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c48f490-6cda-4c57-ac77-07984d4a8aed")
	)
	(wire
		(pts
			(xy 96.52 165.1) (xy 96.52 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eab0bbd-aaef-4d67-a6a1-2c0840008313")
	)
	(wire
		(pts
			(xy 90.17 87.63) (xy 96.52 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f9f8026-f47f-4314-8c46-74478f54cd81")
	)
	(wire
		(pts
			(xy 92.71 58.42) (xy 93.98 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3124d7a6-c762-4be1-bbd0-577fd7e3a494")
	)
	(wire
		(pts
			(xy 229.87 100.33) (xy 261.62 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "323fecbc-cd75-4681-b139-3b6e6d2bbe9e")
	)
	(wire
		(pts
			(xy 97.79 153.67) (xy 92.71 153.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3634c7d3-4bbf-4a7f-b907-5a9200c2dc26")
	)
	(wire
		(pts
			(xy 226.06 97.79) (xy 261.62 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37193ab8-bd3d-48f1-b1c1-f12ee59e3533")
	)
	(wire
		(pts
			(xy 90.17 95.25) (xy 93.98 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37e7afd6-93cf-408a-b69a-268a98141228")
	)
	(wire
		(pts
			(xy 222.25 76.2) (xy 243.84 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d332792-8466-40ab-816d-34b7fc5ba5e6")
	)
	(wire
		(pts
			(xy 147.32 162.56) (xy 147.32 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dc8e854-db29-41bf-946b-d487b2bbfbb0")
	)
	(wire
		(pts
			(xy 162.56 90.17) (xy 261.62 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f8426e6-d556-4807-8f75-5f7bc78b04c9")
	)
	(wire
		(pts
			(xy 96.52 33.02) (xy 92.71 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f95e3b0-8445-4cc9-8ef5-cd6c12202115")
	)
	(wire
		(pts
			(xy 96.52 125.73) (xy 96.52 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41263c07-0073-4825-982b-d4b0f3808cb4")
	)
	(wire
		(pts
			(xy 125.73 45.72) (xy 133.35 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4513e22d-a92d-4149-8cd7-0b8db862e8da")
	)
	(wire
		(pts
			(xy 134.62 62.23) (xy 134.62 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49517ec9-e300-4a71-9869-50b0e100a6d3")
	)
	(wire
		(pts
			(xy 144.78 157.48) (xy 134.62 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "498de354-c5d2-43f9-89a0-8b1f5cdb989a")
	)
	(wire
		(pts
			(xy 96.52 60.96) (xy 96.52 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b095453-566d-4e2d-98fa-89aafc25c73c")
	)
	(wire
		(pts
			(xy 63.5 135.89) (xy 96.52 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ca24031-c545-45f4-a5e0-d9ae141a5fe1")
	)
	(wire
		(pts
			(xy 102.87 105.41) (xy 102.87 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f03a40f-3746-44ae-8c1e-e002801aa820")
	)
	(wire
		(pts
			(xy 96.52 125.73) (xy 97.79 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53aa0331-c615-4202-8605-90a35ad4e5b9")
	)
	(wire
		(pts
			(xy 74.93 44.45) (xy 102.87 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54b9ae56-0532-4396-9d24-1c8d75f7a266")
	)
	(wire
		(pts
			(xy 158.75 175.26) (xy 158.75 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5519297b-ae9d-4edf-abde-e24e82300a60")
	)
	(wire
		(pts
			(xy 107.95 127) (xy 105.41 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "554e472f-09b4-4085-b777-3a7e2317b755")
	)
	(wire
		(pts
			(xy 96.52 60.96) (xy 96.52 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55edff41-8aa7-4f5c-b607-8bb8202140d2")
	)
	(wire
		(pts
			(xy 109.22 67.31) (xy 106.68 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59384fd3-635b-452b-b037-c947a3092155")
	)
	(wire
		(pts
			(xy 229.87 139.7) (xy 229.87 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a2d92ce-5382-4d4a-996d-aef7755d9219")
	)
	(wire
		(pts
			(xy 165.1 85.09) (xy 261.62 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5addb647-5db6-4386-a216-95d3c8884fb1")
	)
	(wire
		(pts
			(xy 105.41 90.17) (xy 105.41 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d9eb522-a3c3-47a9-b809-524a79c5677f")
	)
	(wire
		(pts
			(xy 147.32 143.51) (xy 233.68 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6330839b-c8d8-442e-bef8-5afcde6f9bee")
	)
	(wire
		(pts
			(xy 125.73 33.02) (xy 96.52 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "636f0182-0e03-4267-9642-a0e30bb8ba63")
	)
	(wire
		(pts
			(xy 233.68 102.87) (xy 261.62 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63a74111-9d97-47d8-924e-5c30905a2b0d")
	)
	(wire
		(pts
			(xy 158.75 147.32) (xy 226.06 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63ab951d-b42e-4188-929b-c19bb2b6c7d6")
	)
	(wire
		(pts
			(xy 243.84 77.47) (xy 261.62 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6433997b-c56a-4482-bcbe-b8452085f925")
	)
	(wire
		(pts
			(xy 231.14 74.93) (xy 231.14 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64d89244-69bd-4c4b-bba2-894ea6e8ba79")
	)
	(wire
		(pts
			(xy 96.52 114.3) (xy 96.52 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d774672-df80-42a3-b516-cb20fd44dc3e")
	)
	(wire
		(pts
			(xy 90.17 82.55) (xy 90.17 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ed5c729-f2e0-44f9-b39e-9312579b039e")
	)
	(wire
		(pts
			(xy 52.07 135.89) (xy 63.5 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ff06619-0904-41de-8711-a55c0c271962")
	)
	(wire
		(pts
			(xy 165.1 92.71) (xy 261.62 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "781be5c2-d97c-4650-a7b8-d952bc43c4fb")
	)
	(wire
		(pts
			(xy 74.93 36.83) (xy 107.95 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78c57478-0d55-4e41-b112-e16dbd076496")
	)
	(wire
		(pts
			(xy 109.22 62.23) (xy 125.73 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a73c99b-c4e1-4532-a6eb-97715a1c4087")
	)
	(wire
		(pts
			(xy 222.25 95.25) (xy 261.62 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8039197d-5f27-475c-b1cd-86718cb40417")
	)
	(wire
		(pts
			(xy 208.28 83.82) (xy 245.11 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80efee76-8963-4528-afef-74070bece278")
	)
	(wire
		(pts
			(xy 96.52 87.63) (xy 96.52 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81c1839d-a301-4b99-a5f6-0b2cfebd0500")
	)
	(wire
		(pts
			(xy 162.56 177.8) (xy 162.56 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "836de026-9aae-476f-ba8b-079c418e76ae")
	)
	(wire
		(pts
			(xy 226.06 97.79) (xy 226.06 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "857b535f-a76c-4706-bc39-f8de37ff0c46")
	)
	(wire
		(pts
			(xy 97.79 175.26) (xy 158.75 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87124df9-91dc-4a33-9bd8-87dbc6d67337")
	)
	(wire
		(pts
			(xy 127 157.48) (xy 115.57 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89e525b0-050b-4ba3-a1da-ae9636821192")
	)
	(wire
		(pts
			(xy 44.45 119.38) (xy 52.07 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a52470f-13c4-4532-b577-c3eaf0354b81")
	)
	(wire
		(pts
			(xy 106.68 67.31) (xy 106.68 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b765783-5907-4759-a8e8-c680f3917c9c")
	)
	(wire
		(pts
			(xy 165.1 105.41) (xy 165.1 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8be53848-742b-41b5-8643-a92ee0e395b5")
	)
	(wire
		(pts
			(xy 109.22 62.23) (xy 102.87 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c9f1cc0-0d6f-4422-8913-5f12393ac34f")
	)
	(wire
		(pts
			(xy 93.98 95.25) (xy 93.98 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "915cd9ad-0de6-4ef0-a63a-ff08867d51bd")
	)
	(wire
		(pts
			(xy 214.63 63.5) (xy 214.63 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91936dca-9330-4a5f-9e52-c7403820ac13")
	)
	(wire
		(pts
			(xy 129.54 111.76) (xy 129.54 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "953328d5-c3f9-4499-a6fc-1034630d633f")
	)
	(wire
		(pts
			(xy 93.98 100.33) (xy 97.79 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9580b74c-6d2b-4afa-a18e-3eeced9bc569")
	)
	(wire
		(pts
			(xy 97.79 153.67) (xy 97.79 175.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "969a8571-80a5-43d9-a007-f87fb8674e0a")
	)
	(wire
		(pts
			(xy 208.28 64.77) (xy 208.28 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9826692e-72d3-4890-b07e-ef7a3c91ae4b")
	)
	(wire
		(pts
			(xy 74.93 34.29) (xy 95.25 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9844ff05-20e9-4cd3-88a8-05b3b4ed4028")
	)
	(wire
		(pts
			(xy 74.93 41.91) (xy 104.14 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98803bb6-04c8-43f5-829c-72729ca7e346")
	)
	(wire
		(pts
			(xy 77.47 59.69) (xy 77.47 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "999f3f2f-b387-47d2-b9e3-217d04bf343b")
	)
	(wire
		(pts
			(xy 96.52 177.8) (xy 162.56 177.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a9fd35a-3316-46c4-ba68-a26314aaec71")
	)
	(wire
		(pts
			(xy 92.71 60.96) (xy 96.52 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c91dfe8-3d9d-4aed-b17f-9bf449339773")
	)
	(wire
		(pts
			(xy 162.56 81.28) (xy 162.56 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cbfa32c-343e-43da-aa9d-c767928b676b")
	)
	(wire
		(pts
			(xy 74.93 39.37) (xy 106.68 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d68b8f2-0b51-4688-87b3-72e2d17b1ae6")
	)
	(wire
		(pts
			(xy 144.78 157.48) (xy 144.78 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d75a8c3-d783-42b0-96e6-4d208981093f")
	)
	(wire
		(pts
			(xy 93.98 58.42) (xy 95.25 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ea1282b-acd4-42d7-8d7f-e122099283d9")
	)
	(wire
		(pts
			(xy 243.84 80.01) (xy 261.62 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1ebd288-88bc-4129-b4b8-9646d325b5b6")
	)
	(wire
		(pts
			(xy 91.44 125.73) (xy 96.52 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a396f2f4-fe13-48b3-bc65-6fcb8606901e")
	)
	(wire
		(pts
			(xy 52.07 119.38) (xy 96.52 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a975f6c2-dd97-4cc6-8ff9-6aabfc8a9086")
	)
	(wire
		(pts
			(xy 92.71 33.02) (xy 92.71 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac0c6649-8524-4c4b-9192-890977a143de")
	)
	(wire
		(pts
			(xy 134.62 63.5) (xy 214.63 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3f470ec-38ec-4aad-b29f-f862caff9be2")
	)
	(wire
		(pts
			(xy 109.22 170.18) (xy 105.41 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8389155-4803-4a3a-b324-bc4c0183c060")
	)
	(wire
		(pts
			(xy 133.35 64.77) (xy 208.28 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc4fdc39-12de-4596-959c-a26c2e696013")
	)
	(wire
		(pts
			(xy 105.41 78.74) (xy 165.1 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf88d9c1-1569-436d-bac9-2cf7d25a5590")
	)
	(wire
		(pts
			(xy 233.68 143.51) (xy 233.68 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2f8a369-7522-413c-bff7-39827a949096")
	)
	(wire
		(pts
			(xy 63.5 135.89) (xy 63.5 184.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca56d8db-8233-46b1-934c-87567d9df9dd")
	)
	(wire
		(pts
			(xy 104.14 151.13) (xy 109.22 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb42b299-5bc0-4d07-a018-d5efa1d613cd")
	)
	(wire
		(pts
			(xy 147.32 162.56) (xy 115.57 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce5ab8ef-6fe9-40f7-974f-98dce8096c94")
	)
	(wire
		(pts
			(xy 52.07 135.89) (xy 52.07 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d049f2bd-6bf5-4055-81f2-7c8d276c5ac0")
	)
	(wire
		(pts
			(xy 74.93 31.75) (xy 92.71 31.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1d3c2fa-e190-4ed3-92b7-b123f0c6950d")
	)
	(wire
		(pts
			(xy 133.35 53.34) (xy 133.35 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4bd9afc-2508-4740-8ccc-7e13966fdd4d")
	)
	(wire
		(pts
			(xy 102.87 118.11) (xy 107.95 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5c2ae4a-b440-4253-bcad-33879d82a0bf")
	)
	(wire
		(pts
			(xy 162.56 87.63) (xy 261.62 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcf66ad8-a0ad-446f-af21-e946ad7b93aa")
	)
	(wire
		(pts
			(xy 125.73 62.23) (xy 134.62 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de0471e5-88b4-48a9-add7-65416d4e7c63")
	)
	(wire
		(pts
			(xy 102.87 62.23) (xy 102.87 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de5b46c8-40cc-4fa4-8aeb-5baf057a37f3")
	)
	(wire
		(pts
			(xy 243.84 81.28) (xy 243.84 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e36c9579-66b4-4121-9e3e-541fb48001de")
	)
	(wire
		(pts
			(xy 110.49 81.28) (xy 162.56 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4635bf7-788a-4bd6-aa2c-53bc85a6a178")
	)
	(wire
		(pts
			(xy 109.22 64.77) (xy 133.35 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e5180127-0e73-4e75-9f7a-de4882f373ba")
	)
	(wire
		(pts
			(xy 104.14 140.97) (xy 129.54 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e53d24f8-8c78-4967-8f32-b421084dbe45")
	)
	(wire
		(pts
			(xy 102.87 105.41) (xy 165.1 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebc13d24-f29d-4b87-a84c-1cbdcb5f2935")
	)
	(wire
		(pts
			(xy 125.73 53.34) (xy 125.73 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed6da280-bf8c-4b0b-9802-c1c1c9eb78cb")
	)
	(wire
		(pts
			(xy 97.79 100.33) (xy 97.79 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee375cf5-dfd1-4c20-b6ff-d45f488973c0")
	)
	(wire
		(pts
			(xy 93.98 58.42) (xy 93.98 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef5968c8-80dd-410c-a339-f7b5d8d0cab0")
	)
	(wire
		(pts
			(xy 162.56 111.76) (xy 162.56 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5c3dd4b-870a-4445-b118-b47d5b3c5d56")
	)
	(wire
		(pts
			(xy 243.84 76.2) (xy 243.84 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f78076d8-0d49-4648-8414-527f2e112ae9")
	)
	(wire
		(pts
			(xy 96.52 165.1) (xy 93.98 165.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f81beb6e-8391-4fad-9b84-b699bf08fb6e")
	)
	(wire
		(pts
			(xy 90.17 114.3) (xy 90.17 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa832a63-7e44-432c-810e-bff403d73ee0")
	)
	(wire
		(pts
			(xy 105.41 90.17) (xy 110.49 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa9b2fcc-fde3-48f8-956d-ddb72424023f")
	)
	(wire
		(pts
			(xy 125.73 45.72) (xy 125.73 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbfdf68b-7659-4041-91d7-3fe29184b528")
	)
	(wire
		(pts
			(xy 104.14 64.77) (xy 104.14 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fddb6cb9-4347-4450-bcd4-460deee9bd81")
	)
	(wire
		(pts
			(xy 73.66 54.61) (xy 73.66 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff6e6f73-e0e0-45f3-a209-e6098f952d08")
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 114.3 59.69 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "02006e5f-c520-488a-abef-6ab5cfd016eb")
		(property "Reference" "J1"
			(at 113.665 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "port attiny"
			(at 113.665 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical"
			(at 114.3 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 114.3 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "38219d01-6d7e-44ae-ae69-2568305ac27f")
		)
		(pin "5"
			(uuid "531e2a69-d5fe-4164-957f-dfa2975322e2")
		)
		(pin "1"
			(uuid "c22508b5-95ea-4932-9619-1f94438c3325")
		)
		(pin "4"
			(uuid "5e759cdf-4379-49bb-80ea-b4a52bb737cc")
		)
		(pin "3"
			(uuid "ee3ab84e-5190-4e11-92e3-618c98af0920")
		)
		(pin "6"
			(uuid "50bf42e9-27d7-4198-b95f-2665d2153069")
		)
		(instances
			(project ""
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 52.07 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0aefa0c9-b2d0-466f-9894-262bc41af2af")
		(property "Reference" "C3"
			(at 55.88 121.0309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_C22388053"
			(at 55.88 123.5709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7"
			(at 53.0352 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 52.07 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d817dd04-a8e8-4223-bb3f-7343147ca774")
		)
		(pin "1"
			(uuid "d3533c13-444b-4b30-8954-518d07e4c292")
		)
		(instances
			(project ""
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 130.81 157.48 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19344511-ca41-473f-94bd-d35676d85304")
		(property "Reference" "F1"
			(at 130.81 151.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Fuse C2760306"
			(at 130.81 153.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Fuse:Fuse_1206_3216Metric"
			(at 130.81 159.258 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fuse"
			(at 130.81 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dfe8a2a-32cd-46a3-b218-fb42ed2fbdb5")
		)
		(pin "2"
			(uuid "4e211878-4ac7-4388-813c-af8fe16ae411")
		)
		(instances
			(project ""
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 110.49 162.56 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "28381f57-4941-4739-abf5-4d28a8d2869a")
		(property "Reference" "J11"
			(at 111.125 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "BMS Bat  gnd"
			(at 112.014 164.592 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 110.49 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 110.49 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50d17a97-48e7-4398-9c34-d788b020fab1")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 231.14 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34d9b0a7-d326-41e4-8681-1a7b69efad5a")
		(property "Reference" "#PWR04"
			(at 231.14 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 231.14 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 231.14 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 231.14 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 231.14 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08b8f161-0a3b-4516-887b-2da64661f7ea")
		)
		(instances
			(project ""
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 113.03 127 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3790f70b-615d-47bf-921d-3c9c119559e4")
		(property "Reference" "J8"
			(at 112.395 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "step up in -"
			(at 112.395 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 113.03 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 113.03 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7de1a2f8-d803-41ec-9c2a-4446c30f99dd")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x12_Pin")
		(at 266.7 90.17 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3a149e04-3f91-41a2-8c88-3a2fcd811aeb")
		(property "Reference" "J24"
			(at 267.97 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "port 3-C265421"
			(at 267.97 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_JST:JST_GH_BM12B-GHS-TBT_1x12-1MP_P1.25mm_Vertical"
			(at 266.7 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 266.7 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x12, script generated"
			(at 266.7 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1d2fb47f-83e3-4b44-9706-c7481a758bc8")
		)
		(pin "12"
			(uuid "1fb39fad-9ed6-409f-8254-3a0e2aacbf32")
		)
		(pin "1"
			(uuid "77a4a874-6281-4d07-9e87-3b0c20502d7e")
		)
		(pin "4"
			(uuid "a9e399e5-6b34-4774-bb67-5e05d9f14902")
		)
		(pin "5"
			(uuid "ecf7ad67-553b-4231-913c-8d5d44ba59af")
		)
		(pin "3"
			(uuid "da32d302-dafb-4150-82ae-1e83acf39c4f")
		)
		(pin "9"
			(uuid "e5a5baeb-750a-49d1-99e3-f03ef1c0900c")
		)
		(pin "6"
			(uuid "6ddb0eb5-7b08-46ed-8978-3ce8b2aa8608")
		)
		(pin "7"
			(uuid "6dac4647-7817-4a1e-9913-18ce3968b718")
		)
		(pin "10"
			(uuid "2a3e00d0-0550-424b-8c2e-7c9907ccd350")
		)
		(pin "8"
			(uuid "74d48de5-2e42-4d16-8c8d-373722a30d95")
		)
		(pin "11"
			(uuid "e1505af8-ded1-420e-abbf-c282ab2c2d6a")
		)
		(instances
			(project ""
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J24")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 133.35 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3bcd9372-a295-418b-a0fe-d003a98c4b96")
		(property "Reference" "R2"
			(at 135.89 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7kΩ _C17936"
			(at 135.89 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 131.572 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 133.35 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 133.35 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7f1adaa5-d6e1-4e71-bf17-a3a9de71ca20")
		)
		(pin "1"
			(uuid "daad4f46-dc24-419a-ba0c-0a9b86b54988")
		)
		(instances
			(project ""
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 114.3 151.13 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4dbd3246-ec70-4c22-9821-a4fea9ed1bfc")
		(property "Reference" "J9"
			(at 113.665 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BMS out +"
			(at 113.665 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 114.3 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 114.3 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8066e5a9-ffdb-4764-a21e-85e44da9423a")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 69.85 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5326623d-527e-44b9-a17b-53707b12afe1")
		(property "Reference" "J16"
			(at 70.485 26.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Programmation attiny"
			(at 70.485 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical"
			(at 69.85 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 69.85 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "4e7dbe2b-039e-4d9f-b4e4-96cc33c39232")
		)
		(pin "2"
			(uuid "4d6d4fa1-755c-4594-9e36-dfbb72d962a8")
		)
		(pin "6"
			(uuid "bf05000d-36b3-4be6-8897-02acb50c46c6")
		)
		(pin "5"
			(uuid "087ce810-c781-491b-a031-e7d5359892b8")
		)
		(pin "1"
			(uuid "2c732b86-3701-4565-9a6e-ed62592f4451")
		)
		(pin "4"
			(uuid "cf89f4d7-c269-4170-b5c3-9e0b8f2ba522")
		)
		(instances
			(project ""
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 125.73 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "561f9907-ace4-4a08-9fae-8f1a4bb004fe")
		(property "Reference" "R1"
			(at 128.27 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7kΩ _C17936"
			(at 128.27 50.7999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 123.952 49.53 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 125.73 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "628eff68-a91d-4a17-bf66-3482a394298d")
		)
		(pin "1"
			(uuid "2460b346-e1eb-4916-a7e1-68de70383bca")
		)
		(instances
			(project ""
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 85.09 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "58519f6c-d1a4-4f03-9a4b-65978e44bf9a")
		(property "Reference" "J6"
			(at 85.725 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "step up in +"
			(at 85.725 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 85.09 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 85.09 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db6b4b8c-deff-47bb-8038-b296bc462790")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 85.09 82.55 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "64065b93-01dc-431e-9237-d63102a6ed9d")
		(property "Reference" "J3"
			(at 85.598 84.836 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "alim mp3 +"
			(at 86.614 79.756 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 85.09 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 85.09 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f74bd75f-be1f-425f-8436-767b296c4a21")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 85.09 95.25 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64f3e3ff-86b6-43c6-85ac-59520eda49ec")
		(property "Reference" "J15"
			(at 85.725 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "alim mp3 -"
			(at 85.725 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 85.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 85.09 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db3e2c2c-4205-43af-b6c2-500bdae8c1db")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 110.49 157.48 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6633c86c-7cc8-4b06-a50c-00d25aff15cc")
		(property "Reference" "J10"
			(at 111.125 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BMS Bat +"
			(at 111.125 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 110.49 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 110.49 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fec0265e-79bc-4e99-ad96-9228335cd8c8")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 114.3 170.18 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7aad6643-046f-4898-bf82-d38ca5b61147")
		(property "Reference" "J12"
			(at 113.665 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "BMS out -"
			(at 112.776 168.148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 114.3 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 114.3 170.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a2d08953-f2c6-4d61-960c-87b4dc627e97")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 96.52 24.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88935788-47c4-4d1e-ab01-6a61f1ebe20f")
		(property "Reference" "#PWR01"
			(at 96.52 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 96.52 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 96.52 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2beca5ea-5d7f-4075-8634-94e06b6f1370")
		)
		(instances
			(project ""
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 115.57 90.17 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a1dc6c7a-9dea-4747-8b5c-964193597f0d")
		(property "Reference" "J4"
			(at 114.935 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "hp mp3"
			(at 114.935 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Library:PinHeader_1x03_P2.54mm_Vertical-mp3"
			(at 115.57 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 115.57 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 115.57 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "13b711fb-0890-4e38-863e-4f93d968214d")
		)
		(pin "1"
			(uuid "fb799e73-255b-414f-9db6-5e57b4cfbc35")
		)
		(pin "3"
			(uuid "1343d024-4ab1-4147-9f92-f024bbaed58c")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 87.63 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad0f5f20-7b27-4c6c-bee5-d7b3ea22d4ec")
		(property "Reference" "J2"
			(at 88.265 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "alim attiny"
			(at 88.265 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 87.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 87.63 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "676682cb-3a00-4a43-b152-16589c6530ac")
		)
		(pin "1"
			(uuid "39f1743a-8bed-4e36-93d5-df93553bdc20")
		)
		(pin "3"
			(uuid "5943dd20-d4d5-45a9-966c-8d94a7142842")
		)
		(instances
			(project ""
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 184.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bd846d25-f10e-4161-b649-b7bac5b6262b")
		(property "Reference" "#PWR02"
			(at 63.5 190.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 63.5 189.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59b68529-e821-4666-b686-59ccbf7e9321")
		)
		(instances
			(project ""
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 88.9 165.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c516f7a6-d45a-4daa-ae6f-6793e1640077")
		(property "Reference" "J14"
			(at 89.535 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BMS in gnd"
			(at 89.535 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 88.9 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 88.9 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 88.9 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2bf65398-09c2-4931-a7db-f34a50614e57")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 87.63 153.67 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c9844a9e-a5a8-4c11-a1a5-59332659122b")
		(property "Reference" "J13"
			(at 88.265 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BMS in +5v"
			(at 88.265 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 87.63 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 87.63 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b2748fae-52cf-44a6-9c0f-7d946f209865")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 68.58 90.17 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e25fb4af-4906-48d3-9e34-5d75dcb994c9")
		(property "Reference" "J17"
			(at 69.215 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "next"
			(at 67.564 87.122 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 68.58 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 68.58 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f573891d-190e-4c59-adfb-86515f26eef1")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 68.58 92.71 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e3e7fd86-c91d-4834-b9fd-a402b3be1ca1")
		(property "Reference" "J18"
			(at 68.834 97.282 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "vol -"
			(at 68.834 94.996 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 68.58 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 68.58 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e7bce0f-0c4b-485d-bbde-856ec2cfa5fc")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 44.45 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ecd1188b-7f72-450c-b8b4-1f45cf45fdb4")
		(property "Reference" "C4"
			(at 48.26 121.0309 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_C22388053"
			(at 48.26 123.5709 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:CP_Elec_6.3x7.7"
			(at 45.4152 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 44.45 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1632bda1-4399-4205-ac25-c9e93e26e4c0")
		)
		(pin "1"
			(uuid "0c1a1f1e-0c94-4a79-b7c8-40eefc5f45b9")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 113.03 118.11 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eed80cf0-3d46-4838-ae59-b0468125ba84")
		(property "Reference" "J7"
			(at 112.395 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "step up in +"
			(at 112.395 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 113.03 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 113.03 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1dd390a5-1bfd-45b1-b3e1-0f40930e10a6")
		)
		(instances
			(project ""
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 222.25 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "efc53bf8-130d-488b-8e98-1b7c6f28d728")
		(property "Reference" "#PWR03"
			(at 222.25 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 222.25 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 222.25 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 222.25 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 222.25 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "445c439b-2270-4de2-8445-c7827246963f")
		)
		(instances
			(project ""
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 86.36 125.73 0)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fcc891c4-76ea-4c52-b408-b91883f9af6c")
		(property "Reference" "J5"
			(at 86.995 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "step up in +"
			(at 86.995 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 86.36 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 86.36 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c394642b-327d-41a7-9bdd-a5b9b34b58a1")
		)
		(instances
			(project "board"
				(path "/1d4ba15b-5ce7-48af-a486-6050b996f974"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
